<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Setup | Terra</title>
    <link rel="stylesheet" type="text/css" href="AccountSetup.css">
</head>
<body>
    <section class="signup">
        <div class="container">
            <div class="form-container">
                <h2>Setup Your Account</h2>
                <form onsubmit="handleFormSubmit(event)" action="https://script.google.com/macros/s/AKfycbzU2VxUvyG4FFRJv66IMat6lRRMCLihi92JU4QRlQ0XbTayUZbLQW1Fm5WC5rbJ-I_s/exec" method="post">
                    <label for="firstName">First Name:</label>
                    <input type="text" id="firstName" name="firstName" required>
                    <label for="lastName">Last Name:</label>
                    <input type="text" id="lastName" name="lastName" required>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <label for="username">UserName:</label>
                    <input type="text" id="username" name="username" required>
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                    <label for="phone">Phone Number:</label>
                    <input type="tel" id="phone" name="phone" required>
                    <label for="age">Age:</label>
                    <input type="number" id="age" name="age" required>
                    <input type="hidden" name="action" value="register">
                    <input type="submit" value="Create Account">
                </form>
            </div>
        </div>
    </section>
    <script src="AccountSetup.js"></script>
</body>
</html>
